spring.application.name=dubbo-provider
server.port=18081

dubbo.application.name=dubbo-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.ziyoo.dubboprovider.serviceimpl

sentinel.config.nacos.serveraddr=127.0.0.1:8848
sentinel.config.nacos.dataid=dubbo-provider-flow-rules
sentinel.config.nacos.groupid=SENTINEL_GROUP
